<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/black">

    <!-- ScrollView to handle scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <!-- Content inside the ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp"> <!-- Padding to avoid overlap with the buttons -->

            <!-- Header Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Your Team"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <!-- Team 1 Player Details -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team 1 Player Details"
                android:background="#2196F3"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:padding="10px"
                android:layout_marginTop="30dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/team1PlayersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Number of Players:"
                android:textColor="@android:color/white"
                android:layout_marginTop="35dp"/>

            <EditText
                android:id="@+id/team1PlayersEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter number"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <!-- Team 2 Player Details -->
            <TextView
                android:id="@+id/separationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team 2 Player Details"
                android:background="#2196F3"
                android:padding="10px"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/team2PlayersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Number of Players:"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/team2PlayersEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter number"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <!-- Text Field to Specify Player Names Input -->
            <TextView
                android:id="@+id/playerNamesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Player Names:"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textStyle="bold"/>

            <!-- Team 1 Player Names Label -->
            <TextView
                android:id="@+id/team1PlayerNamesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team 1 Player Names"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textStyle="bold"/>

            <!-- Container for dynamically added Team 1 player input fields -->
            <LinearLayout
                android:id="@+id/team1PlayerInputsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"/>

            <!-- Team 2 Player Names Label -->
            <TextView
                android:id="@+id/team2PlayerNamesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team 2 Player Names"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textStyle="bold"/>

            <!-- Container for dynamically added Team 2 player input fields -->
            <LinearLayout
                android:id="@+id/team2PlayerInputsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"/>

            <!-- Back Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0B0A0A"
                android:text="Back"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="-390px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
