<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B0800"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:text="Start Game"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="90dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/team1"
        android:textSize="50px"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Create team1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/team2"
        android:textSize="50px"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Create team2" />

    <Button
        android:id="@+id/flipButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="50px"
        android:layout_height="wrap_content"
        android:text="Flip Coin" />

    <TextView
        android:id="@+id/toss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flipButton"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Toss status: "
        android:textColor="#C1BDBD"
        android:textSize="70px" />



    <Button
        android:layout_width="wrap_content"
        android:textSize="90px"
        android:layout_marginTop="650px"
        android:layout_marginLeft="220px"
        android:text="Add match"
        android:id="@+id/addMatch"
        android:layout_height="wrap_content"/>

</LinearLayout>
