<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="false">

    <!-- Scrollable content inside the ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/backButton"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/black">

            <!-- Title centered at the top -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Your Team"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <!-- LinearLayout for TextView and EditText in a single line -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="90dp"
                android:layout_centerHorizontal="true">

                <!-- TextView to prompt the user to enter number of players -->
                <TextView
                    android:id="@+id/playerCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Players: "
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:layout_marginTop="30px"
                    android:layout_marginEnd="10dp" />

                <!-- EditText for user input of number of players -->
                <EditText
                    android:id="@+id/playerCountEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter number"
                    android:inputType="number"
                    android:layout_marginTop="30px"
                    android:background="@android:color/white"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- LinearLayout to hold dynamic EditTexts for player names -->
            <LinearLayout
                android:id="@+id/playerNamesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#C22A2828"
                android:layout_marginTop="150dp"
                android:padding="10dp" />

            <!-- Create Button -->
            <Button
                android:id="@+id/createButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Team"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/playerNamesContainer"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>

    <!-- Back Button, fixed at bottom left -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />
</RelativeLayout>
