<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:background="#070707">

    <!-- Welcome Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome,"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_marginTop="-40dp"
        android:textStyle="bold" />

    <!-- User Name TextView (Handles long names) -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="User!"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Select Team Button -->
    <Button
        android:id="@+id/selectTeamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:backgroundTint="#A32C2828"
        android:padding="20dp"
        android:text="Select Team"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <!-- Start Match Button -->
    <Button
        android:id="@+id/startMatchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/selectTeamButton"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A32C2828"
        android:padding="20dp"
        android:text="Start Match"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <!-- View Match Results Button -->
    <Button
        android:id="@+id/viewResultsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/startMatchButton"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A32C2828"
        android:padding="30dp"
        android:text="View Match Results"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>
