<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#C2D9DB"
    android:padding="30px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="Team 2:-"
        android:textSize="60px"
        android:textColor="#040303" />

    <TextView
        android:id="@+id/playerIndexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D11616"
        android:text="Player Index"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="Name:"
        android:textSize="42px"
        android:textColor="#040303" />

    <EditText
        android:id="@+id/nam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"
        android:textColorHint="#6A6565"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="Enter the number of 6's"
        android:textSize="42px"
        android:textColor="#040303" />

    <EditText
        android:id="@+id/sixs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of 6 "
        android:textColorHint="#6A6565"
        android:inputType="number"
        android:textColor="@color/black" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:textSize="42px"
        android:text="Enter the number of 4's"
        android:textColor="#040303" />

    <EditText
        android:id="@+id/fours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of 4 "
        android:textColorHint="#6A6565"
        android:inputType="number"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="Enter the number of Wickets's"
        android:textSize="42px"
        android:textColor="#040303" />

    <EditText
        android:id="@+id/wickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Wickets"
        android:textColorHint="#6A6565"
        android:inputType="number"
        android:textColor="@color/black" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Player Role"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/roleRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioBatsman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batsman"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/radioBowler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bowler"
            android:textColor="@color/black"/>
    </RadioGroup>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Add Player" />

</LinearLayout>