<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D8EDEF"
    android:padding="30px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to upcoming project.."
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="75px"
        android:layout_margin="10px"/>


    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:text="Sign Out"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp" />

</LinearLayout>