<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0DBDB"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:text="Start Game"
        android:textSize="90px"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/team1"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Create team1 :-" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/team2"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Create team2 :-" />

    <Button
        android:id="@+id/flipButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content"
        android:text="Flip Coin" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flipButton"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:hint="Toss status: "
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</LinearLayout>
