<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120E00"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="35px">


    <TextView
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:layout_margin="10px"
        android:gravity="center"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="#F0ECEC"
        android:textSize="75px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="Email"
        android:textColor="#E9E1E1" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter your Email"
        android:textColor="#B3A3A3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="Password"
        android:textColor="#FAFAFA" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:textColor="#ABA5A5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/butn"
        android:text="login"
        android:textSize="60px" />

    <Button
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/google"
        android:text="Google"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="60px" />

</LinearLayout>